{
  "name": "backand-vanilla-sdk",
  "description": "Backand SDK for JavaScript",
  "version": "1.1.7",
  "main": [
    "dist/backand.js"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "src",
    "package.json",
    ".babelrc",
    ".gitignore",
    "gulpfile.babel.js"
  ],
  "dependencies": {},
  "authors": [
    "Backand"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backand/vanilla-sdk.git"
  },
  "homepage": "https://github.com/backand/vanilla-sdk#readme",
  "keywords": [
    "Backand",
    "backend",
    "backend sdk",
    "backend js",
    "backend javascript",
    "vanilla-sdk",
    "backend vanilla sdk"
  ],
  "private": false
}